apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-manager-config
  namespace: oauth2-proxy
data:
  TLS_SECRET_NAME: "auth.lunasys.dev-tls"
  TLS_HOSTS: "auth.lunasys.dev"
  OAUTH2_PROXY_DOMAIN: "auth.lunasys.dev"
  COOKIE_DOMAIN: ".lunasys.dev"
  WHITELIST_DOMAIN: ".lunasys.dev"
  PROVIDER: "github"
